div.row .card-header:hover, div.row .card-body:hover {
  cursor: pointer;
}
.row form.delete button{
  width: 30px;
  height: 30px;
  border-radius: 100%;
  padding: 0px;
}

div.row a{
  text-decoration: none;
}

.row form.edit button{
  width: 70px;
  height: 30px;
  padding: 0px;
  opacity: 0.9;
}

.row form{
  position: absolute;
  z-index: 1;
}

.row form.delete{
  right: -10px;
  top: -10px;
}

.row form.edit{
  right: 40px;
  bottom: 5px;
}

.categoryId{
  position: absolute;
  right: 3px; 
  top: 26px;  
  color: yellow;
  z-index: 2;
  font-size: 18px;
}

#favoriteCategoryForm{
  position: absolute;
  bottom: 15px;
  left: 5%;
  width: 100%;
}

#favoriteCategoryInput{
  width: 50%;
  height: 30px;
}

#favoriteCategoryButton{
  width: 40%;
  height: 30px;
  font-size: 15px;
}

.lock{
  background-image: url('./../images/lock.png');
}

.fullSize{
  width: 100%;
  height: 100%;
}

/* Magene Panel && Settings */

.managePanel{
  width: 100%;
  height: 100%;
  background-image: url('./../images/settings.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.settigns{
  width: 30px;
  height: 30px;
  position: absolute;
  right: 5px;
  bottom: 5px;
  display: block;
}

/* Item size */

html{
  /* Variable */
  --card-width: 160px;
}

.col > .card{
  width: 100%;
}

.card-header{ 
  /* Const */
  min-height: 30px;
  max-height: 30px;
  padding: 0;
  padding-top: 2px;
  text-align: center; 
}

.card{
  width: var(--card-width);
  border-radius: 0;
  box-sizing: border-box; 
  border: none;
}

.card-body{
  width: 100%;
  height: calc(var(--card-width) - 30px);

  background-position: center;
  background-size: cover; 
  background-repeat: no-repeat;
}

@media screen and (max-width: 1199px) {
  .card{
    --card-width: 205px;
  }
}
